package se.kry.codetest;

import io.vertx.core.AsyncResult;
import io.vertx.core.Future;
import io.vertx.core.Vertx;
import io.vertx.core.eventbus.EventBus;
import io.vertx.core.json.JsonArray;
import io.vertx.core.json.JsonObject;
import io.vertx.ext.jdbc.JDBCClient;
import io.vertx.ext.sql.ResultSet;
import io.vertx.ext.sql.SQLClient;
import io.vertx.ext.sql.SQLConnection;
import io.vertx.ext.sql.SQLOptions;
import static se.kry.codetest.EvenBus.*;

public class DBConnector implements IDBConnector {

    private static final String CREATE_TABLE_QUERY = "CREATE TABLE IF NOT EXISTS service (service_id varchar(100),  name varchar(100), url varchar(250), status varchar(50), date DATE, enabled INT, userId varchar(100))";
    private final String DB_PATH = "poller.db";
    private final SQLClient client;
    final EventBus eventBus;

    public DBConnector(Vertx vertx) {
        eventBus = vertx.eventBus();
        client = JDBCClient.createShared(vertx, buildConfig());
        client.getConnection(this::createTable);
    }

    public DBConnector(final SQLClient client, final EventBus eventBus) {
        this.client = client;
        this.eventBus = eventBus;
        this.client.getConnection(this::createTable);
    }

    public void update(String query) {
        client.updateWithParams(query, new JsonArray(), result -> eventBus.send(PUSH_RESULT.name(), PUSH_RESULT.name()));
    }

    public Future<ResultSet> query(String query) {
        return query(query, new JsonArray());
    }

    public Future<ResultSet> query(String query, JsonArray params) {
        if (query == null || query.isEmpty()) {
            return Future.failedFuture("Query is null or empty");
        }
        if (!query.endsWith(";")) {
            query = query + ";";
        }

        Future<ResultSet> queryResultFuture = Future.future();

        client.queryWithParams(query, params, result -> {
            if (result.failed()) {
                queryResultFuture.fail(result.cause());
            } else {
                queryResultFuture.complete(result.result());
            }
        });
        return queryResultFuture;
    }

    private void createTable(final AsyncResult<SQLConnection> result) {
        final SQLConnection connection = result.result();
        connection.setOptions(new SQLOptions().setAutoGeneratedKeys(true));
        connection.execute(CREATE_TABLE_QUERY, ar -> connection.close());
    }

    private JsonObject buildConfig() {
        return new JsonObject()
            .put("url", "jdbc:sqlite:" + DB_PATH)
            .put("driver_class", "org.sqlite.JDBC")
            .put("max_pool_size", 30);
    }
}
